<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Koble - Email Template</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    * {
      margin: 0;
      padding: 0;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
    @media all and (max-width: 599px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* Hybrid Column CSS */
    @media only screen and (max-width: 580px) {
      .wrapper {
        width: 95% !important;
      }

      table,
      div {
        max-width: 100% !important;
      }

      .paddingBottom {
        padding-bottom: 20px !important;
        text-align: center !important;
      }

      .pdr {
        padding-right: 0 !important;
      }

      .pdl {
        padding-left: 0 !important;
      }

      .txt-align {
        text-align: center !important;
      }

      .left-align {
        text-align: left !important;
      }
    }
  </style>
  </style>
</head>

<body style="margin:0; padding:0; font-family: 'Open Sans', sans-serif;background-color:#282828;">
  <center>
    <!-- Primary Table  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0" bgcolor="#282828">
      <tr>
        <td align="center" valign="top">
          <!-- Don't Touch Upper Table  -->


          <!-- Header Section Start -->
          <!--Fluid One Column Layout Start-->
          <table width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 800px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="800" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 800px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- BG Hero Image Block Start -->
                      <!-- HERO WITH BACKGROUND IMAGE  -->
                      <table width="100%" height="400" cellpadding="0" cellspacing="0" border="0" class="header"
                        background="https://i.postimg.cc/j5ZDqSck/banner.png" style="
                                           background-image: url(https://i.postimg.cc/j5ZDqSck/banner.png);
                                           max-width: 800px;
                                           background-size: cover;
                                           background-repeat: no-repeat;
                                           background-position: center center;
                                           ">
                        <tr>
                          <td align="center">
                            <!--[if gte mso 9]>
                                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px">
                                                    <v:fill type="frame" src="https://i.postimg.cc/j5ZDqSck/banner.png" color="#ffffff" />
                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                       <div style="font-size:1px;line-height:1px">
                                                          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                <tr>
                                                                   <td height="400" align="center">
                                                                      <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td align="center" class="mobile" style="
                                                                               font-size: 18px;
                                                                               text-transform:uppercase;
                                                                               color:#fff;
                                                                               ">
                                  The
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="mobile" style="
                                                                               font-size: 60px;
                                                                               text-transform:uppercase;
                                                                               letter-spacing:4px;
                                                                               color:#fff;
                                                                               ">
                                  Koble
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="mobile" style="
                                                                               font-size: 40px;
                                                                               font-weight:100;
                                                                               text-transform:uppercase;
                                                                               color:#fff;
                                                                               ">
                                  Template
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <hr width="30%" style="border: 1px solid #ff646a">
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="mobile"
                                  style="font-size: 14px; line-height: 24px; color:#fff; padding:0 80px">
                                  Designers, developers and creatives from all over the globe are responsible for the
                                  work you see across Envato’s ecosystem.
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 10px; line-height: 10px">
                                  &nbsp;
                                </td>
                              </tr>

                            </table>
                            <!--[if gte mso 9]>
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </div>
                                                    </v:textbox>
                                                 </v:rect>
                                                 <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- HERO WITH BACKGROUND IMAGE  -->
                      <!-- BG Hero Image Block End -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Fluid One Column Layout End-->
          <!-- Header Section End -->

          <!--? About Section Start-->
          <!--! Fluid One Column Layout Start-->
          <table width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 800px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding-top:50px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <!--Content Block Start-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="font-size:18px; font-weight:bold; color:#ff646a">
                            You Do Creative, We’ll Do the Rest.

                          </td>
                        </tr>
                        <!--Space-->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!--Space-->
                        <tr>
                          <td align="center" valign="top"
                            style="font-size:13px; line-height:24px; color:#99a6ab; padding:0 80px; ">
                            Designers, developers and creatives from all over the globe are responsible for the work you
                            see across Envato’s ecosystem.

                          </td>
                        </tr>
                      </table>
                      <!--Content Block End-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
          <!--! Fluid One Column Layout End-->


          <!--! Fluid One Column Layout Start-->
          <table width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 800px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 50px 0">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                  <tr>
                    <td>
                      <!--! Responsive Three Column Layout Start-->
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td width="180" class="mobile paddingBottom" align="center" valign="top">
                                  <!--Content Block Start-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="display:inline-block; border:2px solid #bdc3c7; padding: 0 10px">
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--Image Block Start-->
                                        <img src="https://i.postimg.cc/SNKWMwzM/icon1.png" width="100%" style="
                                                                                       margin: 0;
                                                                                       padding: 0;
                                                                                       border: none;
                                                                                       display: block;
                                                                                       max-width: 60px;
                                                                                       " border="0" class="img "
                                          alt="image" />
                                        <!--Image Block End-->


                                      </td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size:20px;font-weight:bold; color:#3b3b3b">
                                        Searching

                                      </td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size:13px; line-height:24px; color:#99a6ab; ">
                                        Pastry bonbon biscuit danish Gummi.

                                      </td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                  </table>
                                  <!--Content Block End-->
                                </td>
                                <td width="180" class="mobile paddingBottom" align="center" valign="top"
                                  style="padding:0 10px">
                                  <!--Content Block Start-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="display:inline-block; border:2px solid #bdc3c7; padding: 0 10px">
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--Image Block Start-->
                                        <img src="https://i.postimg.cc/FHd3P3pF/icon2.png" width="100%" style="
                                                                                       margin: 0;
                                                                                       padding: 0;
                                                                                       border: none;
                                                                                       display: block;
                                                                                       max-width: 60px;
                                                                                       " border="0" class="img"
                                          alt="image" />
                                        <!--Image Block End-->


                                      </td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size:20px;font-weight:bold; color:#3b3b3b">
                                        Searching

                                      </td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size:13px; line-height:24px; color:#99a6ab; ">
                                        Pastry bonbon biscuit danish Gummi.

                                      </td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                  </table>
                                  <!--Content Block End-->
                                </td>
                                <td width="180" class="mobile paddingBottom" align="center" valign="top">
                                  <!--Content Block Start-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="display:inline-block; border:2px solid #bdc3c7; padding: 0 10px">
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--Image Block Start-->
                                        <img src="https://i.postimg.cc/SNKWMwzM/icon1.png" width="100%" style="
                                                                                       margin: 0;
                                                                                       padding: 0;
                                                                                       border: none;
                                                                                       display: block;
                                                                                       max-width: 60px;
                                                                                       " border="0"
                                          class="img paddingBottom" alt="image" />
                                        <!--Image Block End-->


                                      </td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size:20px;font-weight:bold; color:#3b3b3b">
                                        Searching

                                      </td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-size:13px; line-height:24px; color:#99a6ab; ">
                                        Pastry bonbon biscuit danish Gummi.

                                      </td>
                                    </tr>
                                    <!--Space-->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px"></td>
                                    </tr>
                                    <!--Space-->
                                  </table>
                                  <!--Content Block End-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>

                      <!--! Responsive Three Column Layout End-->
                    </td>
                  </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--! Fluid One Column Layout End-->
    <!--? About Section End-->

    <!--? Feature Section Start-->
    <!--! Fluid One Column Layout Start-->
    <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e2e6e7">
      <!-- SPACE -->
      <tr>
        <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="200" class="mobile paddingBottom" align="center" valign="top" style="padding-right:10px">
                <!--Image Block Start-->
                <img src="https://i.postimg.cc/MGB0GVf3/e181-1.png" width="100%" style="
                               margin: 0;
                               padding: 0;
                               border: none;
                               display: block;
                               max-width: 181px;
                               border:3px solid #fff;
                               " border="0" class="img" alt="image" />
                <!--Image Block end-->
              </td>
              <td width="400" class="mobile" align="center" valign="top">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="top" style="font-size:16px; font-weight:bold; color:#3b3b3b">
                      Powered by a Community of Millions.


                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:13px; line-height:24px; color:#7f8c8d">
                      Designers, developers and creatives from all over the globe are responsible for the work you see
                      across Envato’s ecosystem. Whether it’s items for sale.

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <!--Border Radius Button-->
                      <!-- Button With Border Radius | Outlook Won't Work  -->
                      <table width="105" height="37" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff646a"
                        style="border-radius:25px;">
                        <tr>
                          <td align="center" valign="middle" height="37" style="
                                                      font-size: 14px;
                                                    ">
                            <a href="#" target="_blank" style="
                                                        color: #ffffff;
                                                        display: inline-block;
                                                        text-decoration: none;
                                                        line-height: 37px;
                                                        width: 105px;
                                                      ">Read more
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button With Border Radius | Outlook Won't Work  -->
                      <!--Border Radius Button-->

                    </td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
    </table>

    <!--! Fluid One Column Layout End-->
    <!--? Feature Section End-->

    <!--? Article Section Start-->
    <!--! Fluid One Column Layout Start-->
    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px; width: 100%"
      bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding: 10px">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%">
            <tr>
              <td align="center" valign="top">
                <!--! Responsive Two Column Layout Start-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <!-- SPACE -->
                  <tr>
                    <td height="50" style="font-size: 50px; line-height: 50px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="200" class="mobile paddingBottom" align="center" valign="middle"
                            style="padding-right: 10px;">
                            <!--Image Block Start-->
                            <img src="https://i.postimg.cc/zvzTpQt4/e181-3.png" width="100%" style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 181px;
                           
                            " border="0" class="img" alt="image" />
                            <!--Image Block end-->
                          </td>
                          <td width="400" class="mobile" align="center" valign="middle"
                            style="border: 2px solid #e2e2e2; padding-left:20px">
                            <!-- Content Block Start -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top">
                                  <hr width="10%" style="border:2px solid #ff646a">

                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-size:18px; font-weight:bold;color:#3b3b3b">
                                  Article Title

                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-size:13px; color:#7f8c8d; ">
                                  Designers, developers and creatives from all over the globe are responsible for the
                                  work you see.
                                </td>
                              </tr>
                            </table>
                            <!-- Content Block End -->

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                </table>

                <!--! Responsive Two Column Layout End-->
              </td>
            </tr>
            <!--Second Row Start-->
            <tr>
              <td align="center" valign="top">
                <!--Responsive Two Column Layout Start-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <!-- SPACE -->
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="200" class="mobile paddingBottom" align="center" valign="middle"
                            style="padding-right: 10px;">
                            <!--Image Block Start-->
                            <img src="https://i.postimg.cc/FRgjyvZj/e181-2.png" width="100%" style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 181px;
                           
                            " border="0" class="img" alt="image" />
                            <!--Image Block end-->
                          </td>
                          <td width="400" class="mobile" align="center" valign="middle">
                            <!--Image Block Start-->
                            <img src="https://i.postimg.cc/vThtsyxQ/390-2.jpg" width="100%" style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 400px;
                           
                            " border="0" class="img" alt="image" />
                            <!--Image Block end-->

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                </table>

                <!--Responsive Two Column Layout End-->
              </td>
            </tr>
            <!--Second Row End-->
            <!--Third Row Start-->
            <tr>
              <td align="center" valign="top">
                <!--Responsive Two Column Layout Start-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <!-- SPACE -->
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="200" class="mobile paddingBottom" align="center" valign="middle"
                            style="padding-right: 10px;">
                            <!--Content Block Start-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="font-size:18px; font-weight:bold;color:#3b3b3b">
                                  Article Title

                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-size:13px; color:#7f8c8d">
                                  Designers, developers and creatives from all <span><a href="#"
                                      style="text-decoration:none; color:#ff646a">more...</a></span>

                                </td>
                              </tr>
                            </table>
                            <!--Content Block End-->
                          </td>
                          <td width="400" class="mobile" align="center" valign="middle">
                            <!--Content Block Start-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="font-size:18px; font-weight:bold;color:#3b3b3b">
                                  Article Title

                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-size:13px; color:#7f8c8d">
                                  Designers, developers and creatives from all over the globe are responsible for the
                                  work you see across Envato’s <span><a href="#"
                                      style="text-decoration:none; color:#ff646a">more...</a></span>


                                </td>
                              </tr>
                            </table>
                            <!--Content Block End-->

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                </table>

                <!--Responsive Two Column Layout End-->
              </td>
            </tr>
            <!--Third Row End-->

            <!--Fourth Row Start-->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <!-- SPACE -->
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="200" class="mobile" align="left" valign="top">
                            <hr width="100%" style="max-width: 180px;">
                          </td>
                          <td width="400" class="mobile" align="center" valign="top">
                            <hr width="100%" style="max-width: 390px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                </table>

              </td>
            </tr>
            <!--Fourth Row End-->
          </table>
        </td>
      </tr>
    </table>
    <!--Fluid One Column Layout End-->
    <!--Article Section End-->

    <!--Second Article Section Start-->
    <!--Fluid One Column Layout Start-->
    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px; width: 100%"
      bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding: 30px 0">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%">
            <!-- First Row Start -->
            <tr>
              <td align="center" valign="top">
                <!-- Image Block Start -->
                <img src="https://i.postimg.cc/tCrNvXHk/600.jpg" width="100%" style="
                                           margin: 0;
                                           padding: 0;
                                           border: none;
                                           display: block;
                                           max-width: 600px;
                                           " border="0" class="img" alt="image" />
                <!-- Image Block End -->
              </td>
            </tr>
            <!-- First Row End -->
            <!-- Second Row Start -->
            <tr>
              <td align="center" valign="top">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-size:20px; font-weight:bold; color:#3b3b3b; line-height:24px">
                      Article title

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:13px; color:#7f8c8d; line-height:24px">
                      Designers, developers and creatives from all over the globe are responsible for the work you see
                      across Envato’s ecosystem. Whether it’s items for sale on the Marketplaces, tutorials on Tuts+ or
                      beautiful design work on Creattica.



                    </td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>
            </tr>
            <!-- Second Row End -->
          </table>
        </td>
      </tr>
    </table>
    <!--Fluid One Column Layout End-->
    <!--Second Article Section End-->

    <!--Third Article Section Start-->
    <!--Fluid One Column Layout Start-->
    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px; width: 100%"
      bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding: 30px 0">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%; ">
            <!-- First Row Start -->
            <tr>
              <td align="left" valign="top">
                <hr width="100%" style="max-width:600px">
              </td>
            </tr>
            <!-- First Row End -->
            <!-- Second Row Start -->
            <tr>
              <td align="left" valign="top" style="padding-left:30px">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <hr width="10%" style="border:2px solid #ff646a">
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-size:20px; font-weight:bold; color:#3b3b3b; line-height:24px">
                      Article title

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:13px; color:#7f8c8d; line-height:24px">
                      Designers, developers and creatives from all over the globe are responsible for the work you see
                      across Envato’s ecosystem. Whether it’s items for sale on the Marketplaces, tutorials on Tuts+ or
                      beautiful design work on Creattica.

                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>
            </tr>
            <!-- Second Row End -->
            <!-- Third Row Start -->
            <tr>
              <td align="left" valign="top">
                <hr width="100%" style="max-width:600px">
              </td>
            </tr>
            <!-- Third Row End -->
          </table>
        </td>
      </tr>
    </table>
    <!--Fluid One Column Layout End-->
    <!--Third Article Section End-->

    <!--Fourth Article Section Start-->
    <!--Fluid One Column Layout Start-->

    <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <!-- SPACE -->
      <tr>
        <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="300" class="mobile paddingBottom pdr" align="center" valign="top" style="padding-right:20px">
                <!-- Content Block Start -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="top">
                      <img src="https://i.postimg.cc/vHj66DsJ/shape1.png" width="100%" style="
                       margin: 0;
                       padding: 0;
                       border: none;
                       display: block;
                       max-width: 50px;
                       " border="0" class="img " alt="image" />

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-size:20px; font-weight:bold; color:#3b3b3b; line-height:24px">
                      Article title

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:13px; color:#7f8c8d; line-height:24px">
                      Designers, developers and creatives from all over the globe are responsible for the work you see
                      across Envato’s ecosystem.

                    </td>
                  </tr>
                </table>
                <!-- Content Block End -->
              </td>
              <td width="300" class="mobile paddingBottom pdl" align="center" valign="top" style="padding-left:20px">
                <!-- Content Block Start -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="top">
                      <img src="https://i.postimg.cc/h42mcp3P/shape2.png" width="100%" style="
                       margin: 0;
                       padding: 0;
                       border: none;
                       display: block;
                       max-width: 50px;
                       " border="0" class="img" alt="image" />

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-size:20px; font-weight:bold; color:#3b3b3b; line-height:24px">
                      Article title

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:13px; color:#7f8c8d; line-height:24px">
                      Designers, developers and creatives from all over the globe are responsible for the work you see
                      across Envato’s ecosystem.

                    </td>
                  </tr>
                </table>
                <!-- Content Block End -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
    </table>



    <!--Fourth Article Section End-->
    <!--Fluid One Column Layout End-->

    <!--Another Feature Section Start-->
    <!--Fluid One Column Layout Start-->
    <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e2e6e7">
      <!-- SPACE -->
      <tr>
        <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="400" class="mobile paddingBottom" align="center" valign="top">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="top" style="font-size:16px; font-weight:bold; color:#3b3b3b">
                      Powered by a Community of Millions.


                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:13px; line-height:24px; color:#7f8c8d">
                      Designers, developers and creatives from all over the globe are responsible for the work you see
                      across Envato’s ecosystem. Whether it’s items for sale.

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <!--Border Radius Button-->
                      <!-- Button With Border Radius | Outlook Won't Work  -->
                      <table width="105" height="37" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff646a"
                        style="border-radius:25px;">
                        <tr>
                          <td align="center" valign="middle" height="37" style="
                                                 font-size: 14px;
                                               ">
                            <a href="#" target="_blank" style="
                                                   color: #ffffff;
                                                   display: inline-block;
                                                   text-decoration: none;
                                                   line-height: 37px;
                                                   width: 105px;
                                                 ">Read more
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button With Border Radius | Outlook Won't Work  -->
                      <!--Border Radius Button-->

                    </td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>
              <td width="200" class="mobile paddingBottom" align="center" valign="top" style="padding-right:10px">
                <!--Image Block Start-->
                <img src="https://i.postimg.cc/MGB0GVf3/e181-1.png" width="100%" style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 181px;
                            border:3px solid #fff;
                            " border="0" class="img" alt="image" />
                <!--Image Block end-->
              </td>


            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
    </table>

    <!--Fluid One Column Layout End-->
    <!--Another Feature Section End-->

    <!--Pricing Section Start-->
    <!--Fluid One Column Layout Start-->
    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px; width: 100%"
      bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:30px 0">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%">
            <tr>
              <td align="center" valign="top">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="font-size:18px; font-weight:bold; color:#ff646a">
                      You Do Creative, We’ll Do the Rest.

                    </td>
                  </tr>
                  <!--Space-->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px">
                      &nbsp;
                    </td>
                  </tr>
                  <!--Space-->
                  <tr>
                    <td align="center" valign="top"
                      style="font-size:13px; line-height:24px; color:#99a6ab; padding:0 80px">
                      Designers, developers and creatives from all over the globe are responsible for the work you see
                      across Envato’s ecosystem.

                    </td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>
            </tr>
            <!--Pricing Card Start-->
            <tr>
              <td align="center" valign="top" style="padding-top: 30px ">
                <!--Responsive Three Column Layout Start-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <!-- SPACE -->
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">
                      &nbsp;
                    </td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="200" class="mobile paddingBottom" align="center" valign="top">
                            <!--Content Block Start-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border:2px solid #e2e2e2">
                              <tr>
                                <td align="center" valign="top" bgcolor="#ecf0f1"
                                  style="font-size: 18px; font-weight:bold;line-height:24px; color:#000; padding:10px 0">

                                  Seats

                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"
                                  style="font-size: 48px; font-weight:bold;color:#ff646a; line-height:24px">
                                  40

                                </td>
                              </tr>

                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"
                                  style="font-size: 13px; color:#99a6ab; line-height:24px; padding:0 20px">
                                  Pastry bonbon biscuit danish Gummi.
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center" valign="top">
                                  <hr width="15%" style="border:2px solid #ff646a">

                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <!--Border Radius Button-->
                                  <!-- Button With Border Radius | Outlook Won't Work  -->
                                  <table width="105" height="37" cellpadding="0" cellspacing="0" border="0"
                                    bgcolor="#ff646a" style="border-radius:25px;">
                                    <tr>
                                      <td align="center" valign="middle" height="37" style="
                                            font-size: 14px;
                                          ">
                                        <a href="#" target="_blank" style="
                                              color: #ffffff;
                                              display: inline-block;
                                              text-decoration: none;
                                              line-height: 37px;
                                              width: 105px;
                                            ">Read more
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Button With Border Radius | Outlook Won't Work  -->
                                  <!--Border Radius Button-->


                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>

                            </table>
                            <!--Content Block End-->
                          </td>
                          <td width="200" class="mobile paddingBottom" align="center" valign="top"
                            style="padding:0 20px">
                            <!--Content Block Start-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border:2px solid #e2e2e2">
                              <tr>
                                <td align="center" valign="top" bgcolor="#ecf0f1"
                                  style="font-size: 18px; font-weight:bold;line-height:24px; color:#000; padding:10px 0">

                                  Discount

                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"
                                  style="font-size: 48px; font-weight:bold;color:#ff646a; line-height:24px">
                                  25%

                                </td>
                              </tr>

                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"
                                  style="font-size: 13px; color:#99a6ab; line-height:24px; padding:0 20px">
                                  Pastry bonbon biscuit danish Gummi.
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center" valign="top">
                                  <hr width="15%" style="border:2px solid #ff646a">

                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:1px; line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <!--Border Radius Button-->
                                  <!-- Button With Border Radius | Outlook Won't Work  -->
                                  <table width="105" height="37" cellpadding="0" cellspacing="0" border="0"
                                    bgcolor="#ff646a" style="border-radius:25px;">
                                    <tr>
                                      <td align="center" valign="middle" height="37" style="
                                            font-size: 14px;
                                          ">
                                        <a href="#" target="_blank" style="
                                              color: #ffffff;
                                              display: inline-block;
                                              text-decoration: none;
                                              line-height: 37px;
                                              width: 105px;
                                            ">Read more
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Button With Border Radius | Outlook Won't Work  -->
                                  <!--Border Radius Button-->


                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>

                            </table>
                            <!--Content Block End-->
                          </td>
                          <td width="200" class="mobile paddingBottom" align="center" valign="top">
                            <!--Content Block Start-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border:2px solid #e2e2e2">
                              <tr>
                                <td align="center" valign="top" bgcolor="#ecf0f1"
                                  style="font-size: 18px; font-weight:bold;line-height:24px; color:#000; padding:10px 0">

                                  Start at

                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"
                                  style="font-size: 48px; font-weight:bold;color:#ff646a; line-height:24px">
                                  $15

                                </td>
                              </tr>

                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"
                                  style="font-size: 13px; color:#99a6ab; line-height:24px; padding:0 20px">
                                  Pastry bonbon biscuit danish Gummi.
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center" valign="top">
                                  <hr width="15%" style="border:2px solid #ff646a">

                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <!--Border Radius Button-->
                                  <!-- Button With Border Radius | Outlook Won't Work  -->
                                  <table width="105" height="37" cellpadding="0" cellspacing="0" border="0"
                                    bgcolor="#ff646a" style="border-radius:25px;">
                                    <tr>
                                      <td align="center" valign="middle" height="37" style="
                                            font-size: 14px;
                                          ">
                                        <a href="#" target="_blank" style="
                                              color: #ffffff;
                                              display: inline-block;
                                              text-decoration: none;
                                              line-height: 37px;
                                              width: 105px;
                                            ">Read more
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Button With Border Radius | Outlook Won't Work  -->
                                  <!--Border Radius Button-->


                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>

                            </table>
                            <!--Content Block End-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">
                      &nbsp;
                    </td>
                  </tr>
                  <!-- SPACE -->
                </table>

                <!--Responsive Three Column Layout End-->
              </td>
            </tr>
            <!--Pricing Card End-->

          </table>
        </td>
      </tr>



    </table>
    <!--Fluid One Column Layout End-->
    <!--Pricing Section End-->

    <!--Two Column Article Section Start-->
    <!--Responsive Two Column Layout Start-->
    <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <!-- SPACE -->
      <tr>
        <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td align="center" valign="top" style="padding-bottom:30px">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="300" class="mobile paddingBottom" align="center" valign="top" style="padding-right:10px">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="top">
                      <!--Image Block Start-->
                      <img src="https://i.postimg.cc/RhgKYT2h/287-1.jpg" width="100%" style="
                               margin: 0;
                               padding: 0;
                               border: none;
                               display: block;
                               max-width: 287px;
                               " border="0" class="img" alt="image" />
                      <!--Image Block End-->

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-size:20px; font-weight:bold; color:#3b3b3b; line-height:24px">
                      Article title

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:13px; color:#7f8c8d; line-height:24px">
                      Designers, developers and creatives from all over the globe are responsible for the work you see
                      across Envato’s ecosystem.

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <!-- Button -->
                      <table width="287" height="37" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"
                        style="border: 1px solid #99a6ab;">
                        <tr>
                          <td align="center" valign="middle" height="37" style="
                                                  font-size: 13px;
                                                ">
                            <a href="#" target="_blank" style="
                                                    color: #ff646a;
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    line-height: 37px;
                                                    width: 287px;
                                                  ">Read more <span style="color:#7f8c8d"> or </span>Contact us
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button -->

                    </td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>



              <td width="300" class="mobile" align="center" valign="top" style="padding-left:10px">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="top">
                      <!--Image Block Start-->
                      <img src="https://i.postimg.cc/kgzF9fGt/287-2.jpg" width="100%" style="
                               margin: 0;
                               padding: 0;
                               border: none;
                               display: block;
                               max-width: 287px;
                               " border="0" class="img" alt="image" />
                      <!--Image Block End-->

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-size:20px; font-weight:bold; color:#3b3b3b; line-height:24px">
                      Article title

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:13px; color:#7f8c8d; line-height:24px">
                      Designers, developers and creatives from all over the globe are responsible for the work you see
                      across Envato’s ecosystem.

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <!-- Button -->
                      <table width="287" height="37" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"
                        style="border: 1px solid #99a6ab;">
                        <tr>
                          <td align="center" valign="middle" height="37" style="
                                                  font-size: 13px;
                                                ">
                            <a href="#" target="_blank" style="
                                                    color: #ff646a;
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    line-height: 37px;
                                                    width: 287px;
                                                  ">Read more <span style="color:#7f8c8d"> or </span>Contact us
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button -->

                    </td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
    </table>


    <!--Responsive Two Column Layout End-->
    <!--Two Column Article Section End-->

    <!--Questions Section Start-->
    <!--Fluid One Column Layout Start-->
    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px; width: 100%"
      bgcolor="#34495e">
      <tr>
        <td align="center" valign="top" style="padding: 30px 0">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%">
            <tr>
              <td align="center" valign="top">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="font-size: 24px; color:#fff">
                      Got a questions?

                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>


                  <tr>
                    <td align="center" valign="top">
                      <!--Border Radius Button-->
                      <!-- Button With Border Radius | Outlook Won't Work  -->
                      <table width="120" height="37" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff646a"
                        style="border-radius:25px;">
                        <tr>
                          <td align="center" valign="middle" height="37" style="
                                              font-size: 14px;
                                            ">
                            <a href="#" target="_blank" style="
                                                color: #ffffff;
                                                display: inline-block;
                                                text-decoration: none;
                                                line-height: 37px;
                                                width: 120px;
                                              ">Contact us
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button With Border Radius | Outlook Won't Work  -->
                      <!--Border Radius Button-->

                    </td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Fluid One Column Layout End-->
    <!--Questions Section End-->

    <!--Testimonial Section Start-->
    <!--Responsive Two Column Layout Start-->
    <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <!-- SPACE -->
      <tr>
        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="300" class="mobile paddingBottom" align="center" valign="top" style="padding-right:10px">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top" bgcolor="#ecf0f1"
                      style="font-size: 14px; line-height:24px; color:#000; padding:20px">
                      <span style="display:block;font-size:72px; color:#ff646a; text-align:center">“</span>
                      Envato is an ecosystem of sites to
                      help you get creative.

                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--Image Block Start-->
                      <img src="https://i.postimg.cc/Xv9FWWtT/profile-1.jpg" width="100%" style="
                                 margin: 0;
                                 padding: 0;
                                 border: none;
                                 display: block;
                                 max-width: 80px;
                                 " border="0" class="img" alt="image" />
                      <!--Image Block End-->

                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <hr width="15%" style="border:2px solid #ff646a">

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-size: 16px; font-weight:bold;color:#3b3b3b; line-height:24px">
                      John Doe

                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-size: 13px; color:#bdc3c7; line-height:24px">
                      Awesome job title
                    </td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>
              <td width="300" class="mobile paddingBottom" align="center" valign="top" style="padding-left:10px">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top" bgcolor="#ecf0f1"
                      style="font-size: 14px; line-height:24px; color:#000; padding:20px">
                      <span style="display:block;font-size:72px; color:#ff646a; text-align:center">“</span>
                      Envato is an ecosystem of sites to
                      help you get creative.

                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--Image Block Start-->
                      <img src="https://i.postimg.cc/vBMnHjsD/profile-2.jpg" width="100%" style="
                                 margin: 0;
                                 padding: 0;
                                 border: none;
                                 display: block;
                                 max-width: 80px;
                                 " border="0" class="img" alt="image" />
                      <!--Image Block End-->

                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <hr width="15%" style="border:2px solid #ff646a">

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-size: 16px; font-weight:bold;color:#3b3b3b; line-height:24px">
                      John Doe

                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-size: 13px; color:#bdc3c7; line-height:24px">
                      Awesome job title
                    </td>
                  </tr>
                </table>
                <!--Content Block End-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
      </tr>
      <!-- SPACE -->

      <!--Second Row Start-->
      <!--Responsive Two Column Layout Start-->
      <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
        <!-- SPACE -->
        <tr>
          <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
        </tr>
        <!-- SPACE -->
        <tr>
          <td align="center" valign="top">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td width="100" class="mobile paddingBottom " align="left" valign="middle">
                  <!-- Image Block Start -->
                  <img src="https://i.postimg.cc/pLF5QxVp/shape3.png" width="100%" style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 79px;
                              " border="0" class="img" alt="image" />
                  <!-- Image Block End -->
                </td>
                <td width="500" class="mobile" align="left" valign="middle">
                  <!-- Content Block Start -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top"
                        style="font-size:20px; font-weight:bold; color:#3b3b3b; line-height:24px">
                        Article title

                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#7f8c8d; line-height:24px">
                        Designers, developers and creatives from all over the globe are responsible for the work you see
                        across Envato’s ecosystem.


                      </td>
                    </tr>
                  </table>
                  <!-- Content Block End -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->
        <tr>
          <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
        </tr>
        <!-- SPACE -->
      </table>
      <!--Responsive Two Column Layout End-->
      <!--Second Row End-->

      <!--Third Row Start-->
      <!--Responsive Three Column Layout Start-->
      <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
        <!-- SPACE -->
        <tr>
          <td height="10" style="font-size: 10px; line-height: 10px">
            &nbsp;
          </td>
        </tr>
        <!-- SPACE -->
        <tr>
          <td align="center" valign="top">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td width="200" class="mobile paddingBottom" align="center" valign="top">
                  <!--Content Block Start-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ecf0f1"
                        style="font-size: 14px; line-height:24px; color:#000; padding: 20px">
                        <span style="display:block;font-size:72px; color:#ff646a; text-align:center">“</span>
                        Envato is an ecosystem of sites to
                        help you get creative.

                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!--Image Block Start-->
                        <img src="https://i.postimg.cc/SNjMsCwL/profile-4.jpg" width="100%" style="
                                 margin: 0;
                                 padding: 0;
                                 border: none;
                                 display: block;
                                 max-width: 80px;
                                 " border="0" class="img" alt="image" />
                        <!--Image Block End-->

                      </td>
                    </tr>
                    <tr>
                      <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <hr width="15%" style="border:2px solid #ff646a">

                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-size: 16px; font-weight:bold;color:#3b3b3b; line-height:24px">
                        John Doe

                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size: 13px; color:#bdc3c7; line-height:24px">
                        Awesome job title
                      </td>
                    </tr>
                  </table>
                  <!--Content Block End-->
                </td>
                <td width="200" class="mobile paddingBottom" align="center" valign="top" style="padding: 0 15px">
                  <!--Content Block Start-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ecf0f1"
                        style="font-size: 14px; line-height:24px; color:#000; padding:20px">
                        <span style="display:block;font-size:72px; color:#ff646a; text-align:center">“</span>
                        Envato is an ecosystem of sites to
                        help you get creative.

                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!--Image Block Start-->
                        <img src="https://i.postimg.cc/6qpGCvTX/profile-3.jpg" width="100%" style="
                                 margin: 0;
                                 padding: 0;
                                 border: none;
                                 display: block;
                                 max-width: 80px;
                                 " border="0" class="img" alt="image" />
                        <!--Image Block End-->

                      </td>
                    </tr>
                    <tr>
                      <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <hr width="15%" style="border:2px solid #ff646a">

                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-size: 16px; font-weight:bold;color:#3b3b3b; line-height:24px">
                        John Doe

                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size: 13px; color:#bdc3c7; line-height:24px">
                        Awesome job title
                      </td>
                    </tr>
                  </table>
                  <!--Content Block End-->
                </td>
                <td width="200" class="mobile paddingBottom" align="center" valign="top">
                  <!--Content Block Start-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ecf0f1"
                        style="font-size: 14px; line-height:24px; color:#000; padding:20px">
                        <span style="display:block;font-size:72px; color:#ff646a; text-align:center">“</span>
                        Envato is an ecosystem of sites to
                        help you get creative.

                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!--Image Block Start-->
                        <img src="https://i.postimg.cc/SR1Ydxzz/profile-5.jpg" width="100%" style="
                                 margin: 0;
                                 padding: 0;
                                 border: none;
                                 display: block;
                                 max-width: 80px;
                                 " border="0" class="img" alt="image" />
                        <!--Image Block End-->

                      </td>
                    </tr>
                    <tr>
                      <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <hr width="15%" style="border:2px solid #ff646a">

                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-size: 16px; font-weight:bold;color:#3b3b3b; line-height:24px">
                        John Doe

                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size: 13px; color:#bdc3c7; line-height:24px">
                        Awesome job title
                      </td>
                    </tr>
                  </table>
                  <!--Content Block End-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->
        <tr>
          <td height="10" style="font-size: 10px; line-height: 10px">
            &nbsp;
          </td>
        </tr>
        <!-- SPACE -->
      </table>

      <!--Responsive Three Column Layout End-->
      <!--Third Row End-->
    </table>

    <!--Responsive Two Column Layout End-->
    <!--Testimonial Section End-->


    <!--Social Media-Contact US Section Start-->
    <!--Responsive Two Column Layout Start-->
    <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ecf0f1">
      <!-- SPACE -->
      <tr>
        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
      </tr>
      <!-- SPACE -->
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="200" class="mobile paddingBottom" align="center" valign="top">
                <!--Content Block Start-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="top" style="font-size:18px; font-weight:bold; color:#3b3b3b">
                      Social Media

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 13px; line-height:30px; color:#7f8c8d">
                      <a href="#" target="_blank"
                        style="display:inline-flex; align-items:center;color:#7f8c8d; text-decoration:none;">
                        <img src="https://i.postimg.cc/ZYH80T0m/facebook.png" width="100%" style="
                                   margin: 0;
                                   padding: 0;
                                   border: none;
                                   display: inline-block;
                                   max-width: 20px;
                                   padding-right:15px;
                                   " border="0" class="img" alt="image" />Facebook.com/koble

                      </a>

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 13px; line-height:30px; color:#7f8c8d; ">
                      <a href="#" target="_blank"
                        style="display:inline-flex; align-items:center;color:#7f8c8d; text-decoration:none;">
                        <img src="https://i.postimg.cc/43R7BMnw/twitter.png" width="100%" style="
                                   margin: 0;
                                   padding: 0;
                                   border: none;
                                   display: inline-block;
                                   max-width: 20px;
                                   padding-right:10px;
                                   " border="0" class="img" alt="image" />@johndoe
                      </a>

                    </td>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-size: 13px; line-height:30px; color:#7f8c8d">
                <a href="#" target="_blank"
                  style="display:inline-flex; align-items:center;color:#7f8c8d; text-decoration:none;">
                  <img src="https://i.postimg.cc/vZJ9CT2r/linkedin.png" width="100%" style="
                                   margin: 0;
                                   padding: 0;
                                   border: none;
                                   display: inline-block;
                                   max-width: 20px;
                                   padding-right:10px;
                                   " border="0" class="img" alt="image" />Linkedin.com/koble
                </a>

              </td>

        </td>
      </tr>
    </table>
    <!--Content Block End-->
    </td>
    <td width="400" class="mobile" align="center" valign="top">
      <!--Content Block Start-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left" valign="top" style="font-size:18px; font-weight:bold; color:#3b3b3b">
            Contact us

          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-size:13px; line-height:30px; color:#7f8c8d">
            PO Box 16122 Collins Street West Victoria 6007 Australia

          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-size:13px; line-height:30px;">
            <a href="tel:+61 3 8376 6284" target="_blank" style="color:#7f8c8d; text-decoration:none;">
              Phone: +61 3 8376 6284
            </a>

          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-size:13px; line-height:30px;color:#7f8c8d">
            Support requests are not handled by phone.

          </td>
        </tr>
      </table>
      <!--Content Block End-->
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- SPACE -->
    <tr>
      <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
    </tr>
    <!-- SPACE -->
    </table>

    <!--Responsive Two Column Layout End-->
    <!--Social Media-Contact US Section End-->


    <!--? Footer Section Start-->
    <!--Fluid One Column Layout Start-->
    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px; width: 100%"
      bgcolor="#e2e6e7">
      <tr>
        <td align="center" valign="top" style="padding: 10px">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%">
            <tr>
              <td align="center" valign="top">
                <!--! Responsive Two Column Start-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e2e6e7">
                  <!-- SPACE -->
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="300" class="mobile" align="center" valign="middle">
                            <!--Content Block Start-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="font-size:13px; color:#7f8c8d">
                                  Copyright © Koble 2014, All rights reserved.

                                </td>
                              </tr>
                            </table>
                            <!--Content Block End-->
                          </td>
                          <td width="300" class="mobile" align="center" valign="middle" style="padding: 20px 0">
                            <!--Content Block Start-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="txt-align" align="right" valign="top" style="font-size:13px; color:#7f8c8d">
                                  webvertion | <a href="#" target="_blank"
                                    style="color:#7f8c8d; text-decoration:none;">unsubscribe</a>

                                </td>
                              </tr>
                            </table>
                            <!--Content Block End-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACE -->
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                  </tr>
                  <!-- SPACE -->
                </table>

                <!--! Responsive Two Column End-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Fluid One Column Layout End-->
    <!--? Footer Section End-->

    <!-- Don't Touch Upper Table  -->
    </td>
    </tr>
    </table>
    <!-- Primary Table  -->
  </center>
</body>

</html>